DATASOURCES=TEST

# The "TEST" database
#
# Oracle
TEST_DATABASE=dballo
TEST_DRIVER=oracle
TEST_JNDI=java:/jboss/datasources/testds
TEST_USERNAME=dballo06
TEST_PASSWORD=dballo06
TEST_SERVICE_PORT=1521
TEST_SERVICE_HOST=oracle-12cr2.rhev-ci-vms.eng.rdu2.redhat.com
TEST_JTA=true
TEST_NONXA=false
TEST_XA_CONNECTION_PROPERTY_URL="jdbc:oracle:thin:@oracle-12cr2.rhev-ci-vms.eng.rdu2.redhat.com:1521:dballo"
